export GH_API_KEY='Github API Key'
export BOT_API_KEY='Mattermost Bot access token' 
export ADMIN_API_KEY='Admin key' #optional
export REDDIT_API_CLIENT_ID='REDDIT_API_CLIENT_ID'
export REDDIT_API_CLIENT_SECRET='REDDIT_API_CLIENT_SECRET'
